<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-5q-R3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo2" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-of-y4K">
                                <rect key="frame" x="127.5" y="73.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JYw-IF-ksB"/>
                                    <constraint firstAttribute="height" constant="120" id="Lfd-49-RA6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Qa-qLI">
                                <rect key="frame" x="112.5" y="278" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJp-nu-GxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-im-Qat">
                                <rect key="frame" x="112.5" y="378" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQr-74-jXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTc-Qa-qLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fa-HR-yxA"/>
                            <constraint firstItem="vmo-5q-R3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cc1-Ha-U3H"/>
                            <constraint firstAttribute="bottom" secondItem="vmo-5q-R3t" secondAttribute="bottom" id="ITl-fF-4Ir"/>
                            <constraint firstItem="Ym8-of-y4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:5" id="Pqz-g6-jf3"/>
                            <constraint firstItem="TTc-Qa-qLI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="ZGt-m3-7Lo"/>
                            <constraint firstItem="XeF-im-Qat" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="b2L-Cz-EQg"/>
                            <constraint firstItem="vmo-5q-R3t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fRI-Qh-kGF"/>
                            <constraint firstItem="XeF-im-Qat" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6:5" id="lF7-bZ-NGq"/>
                            <constraint firstItem="Ym8-of-y4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEm-Pl-0rJ"/>
                            <constraint firstItem="XeF-im-Qat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2n-5F-uT5"/>
                            <constraint firstItem="TTc-Qa-qLI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="9:10" id="wNY-Am-JcL"/>
                            <constraint firstAttribute="trailing" secondItem="vmo-5q-R3t" secondAttribute="trailing" id="yga-HI-Qgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VmK-jz-I7W" kind="presentation" identifier="signup" id="Vx0-aG-VnM"/>
                        <segue destination="iHZ-Uo-cMI" kind="presentation" identifier="login" id="7Om-0K-edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-327"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jOT-a8-fvT">
            <objects>
                <viewController id="bYl-6K-bbH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr0-Pt-cOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-u9-Ze0">
                                <rect key="frame" x="37.5" y="125.5" width="300" height="16"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-Cv-fHq">
                                <rect key="frame" x="75" y="251.5" width="225" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-3q-tej">
                                <rect key="frame" x="75" y="318" width="225" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-JS-81y">
                                <rect key="frame" x="75" y="384.5" width="225" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-uY-rSh">
                                <rect key="frame" x="112.5" y="445" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSignUp:" destination="bYl-6K-bbH" eventType="touchUpInside" id="l4H-j5-C0A"/>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOO-h1-Doz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-gM-wHe">
                                <rect key="frame" x="37.5" y="514" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Already have an account "/>
                                <connections>
                                    <action selector="didNeedLogIn:" destination="bYl-6K-bbH" eventType="touchUpInside" id="h8F-Hb-eFZ"/>
                                    <action selector="needSIgnUp:" destination="flI-bN-dYa" eventType="touchUpInside" id="xrk-7d-ZCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dhX-JS-81y" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" multiplier="6:5" id="0xD-ov-5ch"/>
                            <constraint firstItem="eBx-Cv-fHq" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="3:5" id="6i7-Br-bsb"/>
                            <constraint firstItem="IMB-u9-Ze0" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="JuU-gd-jgc"/>
                            <constraint firstItem="IMB-u9-Ze0" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="4:5" id="NDg-uz-dh0"/>
                            <constraint firstItem="dhX-JS-81y" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="3:5" id="PWO-uJ-S5Q"/>
                            <constraint firstItem="xUD-3q-tej" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" id="Pc5-Du-HdA"/>
                            <constraint firstItem="R0W-gM-wHe" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="4:5" id="TPd-fa-qWY"/>
                            <constraint firstItem="IMB-u9-Ze0" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" multiplier="2:5" id="W0o-1D-F7d"/>
                            <constraint firstItem="R0W-gM-wHe" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="azn-mA-SLd"/>
                            <constraint firstItem="dhX-JS-81y" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="hO9-Gh-cHw"/>
                            <constraint firstItem="mz7-uY-rSh" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="hyH-L0-InA"/>
                            <constraint firstItem="mz7-uY-rSh" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="2:5" id="iVr-O6-NaS"/>
                            <constraint firstItem="eBx-Cv-fHq" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" multiplier="4:5" id="k3g-XB-GfA"/>
                            <constraint firstItem="mz7-uY-rSh" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" multiplier="7:5" id="kSA-Wa-KLb"/>
                            <constraint firstItem="xUD-3q-tej" firstAttribute="width" secondItem="Qr0-Pt-cOv" secondAttribute="width" multiplier="3:5" id="kde-Cs-EhJ"/>
                            <constraint firstItem="xUD-3q-tej" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="l3j-AV-FhS"/>
                            <constraint firstItem="R0W-gM-wHe" firstAttribute="centerY" secondItem="Qr0-Pt-cOv" secondAttribute="centerY" multiplier="8:5" id="se4-d6-lfy"/>
                            <constraint firstItem="eBx-Cv-fHq" firstAttribute="centerX" secondItem="Qr0-Pt-cOv" secondAttribute="centerX" id="uC9-me-tgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2v-Ta-1VG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="swD-1J-SGa" appends="YES" id="7iV-5J-Nem"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="67I-ez-br6"/>
                    <connections>
                        <outlet property="emailField" destination="xUD-3q-tej" id="BEq-5o-Qhz"/>
                        <outlet property="passwordField" destination="dhX-JS-81y" id="jLT-3b-W3j"/>
                        <outlet property="userNameField" destination="eBx-Cv-fHq" id="Ozi-Xa-8NO"/>
                        <segue destination="iHZ-Uo-cMI" kind="presentation" identifier="signuplogin" id="Xz7-6B-sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tza-5P-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="swD-1J-SGa">
                    <connections>
                        <action selector="tapOutside:" destination="bYl-6K-bbH" id="iBr-hg-Ohg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-642" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXk-wB-K67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VmK-jz-I7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuA-pe-iYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYl-6K-bbH" kind="relationship" relationship="rootViewController" id="5yh-JZ-sc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbD-N2-MlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="519"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Pu-Ve-lIP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="flI-bN-dYa" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6S-68-AJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordlogo" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-GY-hQG">
                                <rect key="frame" x="37.5" y="125.5" width="300" height="16"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kws-NQ-pui">
                                <rect key="frame" x="75" y="251.5" width="225" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-fM-uHm">
                                <rect key="frame" x="75" y="318" width="225" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-wx-XeX">
                                <rect key="frame" x="112.5" y="378" width="150" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didLogIn:" destination="flI-bN-dYa" eventType="touchUpInside" id="7En-fq-T2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-P1-mr4">
                                <rect key="frame" x="37.5" y="447.5" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Not having an account yet"/>
                                <connections>
                                    <action selector="needSIgnUp:" destination="flI-bN-dYa" eventType="touchUpInside" id="XtS-w8-SzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ka2-P1-mr4" firstAttribute="width" secondItem="S6S-68-AJk" secondAttribute="width" multiplier="4:5" id="33g-hl-MFr"/>
                            <constraint firstItem="MFh-wx-XeX" firstAttribute="centerY" secondItem="S6S-68-AJk" secondAttribute="centerY" multiplier="6:5" id="8uj-4n-Lpt"/>
                            <constraint firstItem="xSw-GY-hQG" firstAttribute="centerX" secondItem="S6S-68-AJk" secondAttribute="centerX" id="AHW-07-vYL"/>
                            <constraint firstItem="xSw-GY-hQG" firstAttribute="width" secondItem="S6S-68-AJk" secondAttribute="width" multiplier="4:5" id="Brq-lz-dk1"/>
                            <constraint firstItem="xSw-GY-hQG" firstAttribute="centerY" secondItem="S6S-68-AJk" secondAttribute="centerY" multiplier="2:5" id="DC6-8c-US1"/>
                            <constraint firstItem="kws-NQ-pui" firstAttribute="centerY" secondItem="S6S-68-AJk" secondAttribute="centerY" multiplier="4:5" id="LRC-WN-zKv"/>
                            <constraint firstItem="MFh-wx-XeX" firstAttribute="centerX" secondItem="S6S-68-AJk" secondAttribute="centerX" id="NhO-Nv-zAh"/>
                            <constraint firstItem="kws-NQ-pui" firstAttribute="width" secondItem="S6S-68-AJk" secondAttribute="width" multiplier="3:5" id="TbY-FL-BpK"/>
                            <constraint firstItem="Op2-fM-uHm" firstAttribute="width" secondItem="S6S-68-AJk" secondAttribute="width" multiplier="3:5" id="Wg6-2c-DQA"/>
                            <constraint firstItem="ka2-P1-mr4" firstAttribute="centerX" secondItem="S6S-68-AJk" secondAttribute="centerX" id="Xd5-oM-fSt"/>
                            <constraint firstItem="kws-NQ-pui" firstAttribute="centerX" secondItem="S6S-68-AJk" secondAttribute="centerX" id="YZg-yh-go5"/>
                            <constraint firstItem="Op2-fM-uHm" firstAttribute="centerX" secondItem="S6S-68-AJk" secondAttribute="centerX" id="ddr-yg-Ivg"/>
                            <constraint firstItem="Op2-fM-uHm" firstAttribute="centerY" secondItem="S6S-68-AJk" secondAttribute="centerY" id="eVl-pq-nfs"/>
                            <constraint firstItem="ka2-P1-mr4" firstAttribute="centerY" secondItem="S6S-68-AJk" secondAttribute="centerY" multiplier="7:5" id="q4a-SA-OL3"/>
                            <constraint firstItem="MFh-wx-XeX" firstAttribute="width" secondItem="S6S-68-AJk" secondAttribute="width" multiplier="2:5" id="zHT-B5-YkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0J-vn-5om"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GbX-3W-pby" appends="YES" id="g06-Vd-bzb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nxt-x1-emA"/>
                    <connections>
                        <outlet property="passwordField" destination="Op2-fM-uHm" id="zGM-2x-aQM"/>
                        <outlet property="userNameField" destination="kws-NQ-pui" id="CDo-Eq-Qx8"/>
                        <segue destination="Scd-ru-K8k" kind="modal" identifier="gethome" id="F5F-XW-1tn"/>
                        <segue destination="bYl-6K-bbH" kind="presentation" identifier="loginsignup" id="rXV-v2-Hqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-d8-Mqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GbX-3W-pby">
                    <connections>
                        <action selector="didTapOutside:" destination="flI-bN-dYa" id="KyY-U2-KzM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="QwY-AV-8xs">
            <objects>
                <viewController title="Home" id="sd1-Mt-Kir" customClass="HomeTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0R-Gh-dlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-iC-PyX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="550" id="hrE-iJ-mux" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrE-iJ-mux" id="EyO-ZM-A4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-Z9-nRf">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fWC-d5-J2E"/>
                                                        <constraint firstAttribute="height" constant="50" id="oPg-Cf-LUf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-FU-zWF">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rJs-FU-zWF" secondAttribute="height" multiplier="1:1" id="sGb-RO-eIP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moW-pc-UU4">
                                                    <rect key="frame" x="66" y="23" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-qC-W8c">
                                                    <rect key="frame" x="20" y="517" width="57" height="7.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-l6-iWq">
                                                    <rect key="frame" x="20" y="449" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1vf-m6-5uZ"/>
                                                        <constraint firstAttribute="width" constant="32" id="RZ4-MH-Pp9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="likeWhite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byC-ZY-T2C">
                                                    <rect key="frame" x="92" y="449" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9VW-Qy-VVE"/>
                                                        <constraint firstAttribute="width" constant="32" id="gAx-Z3-08m"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="commentG"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="*** likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-bo-lPZ">
                                                    <rect key="frame" x="20" y="489" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VBb-9z-nhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-xp-oms">
                                                    <rect key="frame" x="324" y="15.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6xH-qd-siw"/>
                                                        <constraint firstAttribute="height" constant="35" id="RCe-W1-6TK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="details1"/>
                                                    <connections>
                                                        <action selector="onTapDetailsBtn:" destination="hrE-iJ-mux" eventType="touchUpInside" id="aWy-7X-0Kn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="byC-ZY-T2C" secondAttribute="trailing" constant="20" id="5Wh-TU-FKM"/>
                                                <constraint firstItem="byC-ZY-T2C" firstAttribute="centerY" secondItem="8Zk-l6-iWq" secondAttribute="centerY" id="5jx-Rq-nVJ"/>
                                                <constraint firstItem="8Zk-l6-iWq" firstAttribute="top" secondItem="rJs-FU-zWF" secondAttribute="bottom" constant="8" id="Con-d9-qns"/>
                                                <constraint firstAttribute="trailing" secondItem="qzf-xp-oms" secondAttribute="trailing" constant="16" id="EVc-QP-dbz"/>
                                                <constraint firstItem="Pr0-bo-lPZ" firstAttribute="leading" secondItem="EyO-ZM-A4w" secondAttribute="leading" constant="20" id="Ix7-Wc-cgR"/>
                                                <constraint firstItem="moW-pc-UU4" firstAttribute="centerY" secondItem="H7h-Z9-nRf" secondAttribute="centerY" id="JcD-UX-vPe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Hy-qC-W8c" secondAttribute="trailing" constant="20" id="L4R-qn-9ki"/>
                                                <constraint firstItem="1Hy-qC-W8c" firstAttribute="top" secondItem="Pr0-bo-lPZ" secondAttribute="bottom" constant="8" id="Nba-J5-2Ke"/>
                                                <constraint firstItem="Pr0-bo-lPZ" firstAttribute="top" secondItem="8Zk-l6-iWq" secondAttribute="bottom" constant="8" id="OcO-s1-mRU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Hy-qC-W8c" secondAttribute="bottom" constant="25" id="QVW-rE-sWI"/>
                                                <constraint firstItem="rJs-FU-zWF" firstAttribute="width" secondItem="EyO-ZM-A4w" secondAttribute="width" id="QpZ-mW-5x9"/>
                                                <constraint firstAttribute="trailing" secondItem="rJs-FU-zWF" secondAttribute="trailing" id="Sps-2x-O1o"/>
                                                <constraint firstAttribute="trailing" secondItem="Pr0-bo-lPZ" secondAttribute="trailing" constant="20" id="XuV-Hr-N5R"/>
                                                <constraint firstItem="8Zk-l6-iWq" firstAttribute="leading" secondItem="EyO-ZM-A4w" secondAttribute="leading" constant="20" id="Ypj-qq-5mg"/>
                                                <constraint firstItem="H7h-Z9-nRf" firstAttribute="top" secondItem="EyO-ZM-A4w" secondAttribute="top" constant="8" id="ZJM-qv-shV"/>
                                                <constraint firstItem="qzf-xp-oms" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="moW-pc-UU4" secondAttribute="trailing" constant="8" id="c9D-Y8-lyL"/>
                                                <constraint firstItem="qzf-xp-oms" firstAttribute="centerY" secondItem="moW-pc-UU4" secondAttribute="centerY" id="eDw-5j-WOU"/>
                                                <constraint firstItem="1Hy-qC-W8c" firstAttribute="leading" secondItem="EyO-ZM-A4w" secondAttribute="leading" constant="20" id="hRX-t2-2QF"/>
                                                <constraint firstItem="H7h-Z9-nRf" firstAttribute="leading" secondItem="EyO-ZM-A4w" secondAttribute="leading" constant="8" id="kjS-bC-p4K"/>
                                                <constraint firstItem="moW-pc-UU4" firstAttribute="leading" secondItem="H7h-Z9-nRf" secondAttribute="trailing" constant="8" id="lEa-XZ-f82"/>
                                                <constraint firstItem="rJs-FU-zWF" firstAttribute="top" secondItem="H7h-Z9-nRf" secondAttribute="bottom" constant="8" id="nzI-MP-gDv"/>
                                                <constraint firstItem="rJs-FU-zWF" firstAttribute="leading" secondItem="EyO-ZM-A4w" secondAttribute="leading" id="uWg-nC-PGU"/>
                                                <constraint firstItem="byC-ZY-T2C" firstAttribute="leading" secondItem="8Zk-l6-iWq" secondAttribute="trailing" constant="40" id="ytv-5r-n5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1Hy-qC-W8c" id="N7l-8J-xSa"/>
                                            <outlet property="commentButton" destination="byC-ZY-T2C" id="fxy-DG-PO9"/>
                                            <outlet property="likeButton" destination="8Zk-l6-iWq" id="mUN-7f-S5J"/>
                                            <outlet property="likeLabel" destination="Pr0-bo-lPZ" id="IW7-vr-ryG"/>
                                            <outlet property="postImageView" destination="rJs-FU-zWF" id="p9S-su-VBo"/>
                                            <outlet property="profileImageView" destination="H7h-Z9-nRf" id="nFf-LG-n0L"/>
                                            <outlet property="userNameLabel" destination="moW-pc-UU4" id="KCX-nU-Qvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button autoresizesSubviews="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-vA-h7c">
                                <rect key="frame" x="160" y="563" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="UJj-5V-Ca5"/>
                                    <constraint firstAttribute="height" constant="55" id="qxo-WY-VpO"/>
                                </constraints>
                                <state key="normal" title="Button" image="post"/>
                                <connections>
                                    <action selector="onTapPost:" destination="sd1-Mt-Kir" eventType="touchUpInside" id="UrO-hv-8kO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tY-vA-h7c" firstAttribute="centerX" secondItem="G0R-Gh-dlO" secondAttribute="centerX" id="0Zy-7X-z1C"/>
                            <constraint firstItem="uhV-iC-PyX" firstAttribute="leading" secondItem="ju8-yh-yFb" secondAttribute="leading" id="8eS-Az-pN1"/>
                            <constraint firstItem="ju8-yh-yFb" firstAttribute="bottom" secondItem="4tY-vA-h7c" secondAttribute="bottom" id="97F-m2-pZm"/>
                            <constraint firstAttribute="bottom" secondItem="uhV-iC-PyX" secondAttribute="bottom" id="Jvc-Za-lv0"/>
                            <constraint firstItem="uhV-iC-PyX" firstAttribute="top" secondItem="G0R-Gh-dlO" secondAttribute="top" id="lle-Va-wtn"/>
                            <constraint firstItem="uhV-iC-PyX" firstAttribute="trailing" secondItem="ju8-yh-yFb" secondAttribute="trailing" id="pE4-Om-fEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ju8-yh-yFb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LQP-xS-d5k">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="3mt-rJ-39l">
                            <connections>
                                <action selector="didTapLogout:" destination="sd1-Mt-Kir" id="Igq-IN-ge3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uhV-iC-PyX" id="wme-cE-qVb"/>
                        <segue destination="iUT-AW-Plr" kind="modal" identifier="compose" id="ebG-iZ-c0t"/>
                        <segue destination="NNO-Va-jmO" kind="show" identifier="viewDetails" id="Xnc-iA-XhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUF-OC-q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="3906"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="d8H-bj-BMA">
            <objects>
                <viewController id="o8i-a8-ltJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXc-rj-lF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-4Z-rss">
                                <rect key="frame" x="8" y="72" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahZ-4Z-rss" secondAttribute="height" multiplier="1:1" id="PBb-kb-EBH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deX-TN-S7I">
                                <rect key="frame" x="141" y="72" width="226" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="OjO-bx-eiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deX-TN-S7I" firstAttribute="leading" secondItem="ahZ-4Z-rss" secondAttribute="trailing" constant="8" id="D4O-IJ-suV"/>
                            <constraint firstItem="ahZ-4Z-rss" firstAttribute="width" secondItem="nXc-rj-lF1" secondAttribute="width" multiplier="1:3" id="LML-4w-x09"/>
                            <constraint firstItem="ahZ-4Z-rss" firstAttribute="top" secondItem="d2Y-C3-6VV" secondAttribute="top" constant="8" id="jWj-jI-Pww"/>
                            <constraint firstItem="ahZ-4Z-rss" firstAttribute="leading" secondItem="d2Y-C3-6VV" secondAttribute="leading" constant="8" id="lHL-RF-Njz"/>
                            <constraint firstItem="deX-TN-S7I" firstAttribute="top" secondItem="d2Y-C3-6VV" secondAttribute="top" constant="8" id="tF0-rc-2TX"/>
                            <constraint firstItem="d2Y-C3-6VV" firstAttribute="trailing" secondItem="deX-TN-S7I" secondAttribute="trailing" constant="8" id="xqB-JQ-85c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2Y-C3-6VV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRj-6m-1pA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UM7-A2-lIu">
                            <connections>
                                <action selector="onTapCancel:" destination="o8i-a8-ltJ" id="BcJ-7O-41D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="YQ9-nb-8th">
                            <connections>
                                <action selector="onTapPost:" destination="o8i-a8-ltJ" id="22q-Aw-DJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoVIew" destination="ahZ-4Z-rss" id="Tda-Oi-9iI"/>
                        <outlet property="wordView" destination="deX-TN-S7I" id="eF1-3F-JwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAu-xP-ovD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="5512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVe-2Y-Wmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHZ-Uo-cMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8j-Af-j4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flI-bN-dYa" kind="relationship" relationship="rootViewController" id="INO-yk-hnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202-2D-IVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="499"/>
        </scene>
        <!--Home-->
        <scene sceneID="WKE-Y4-YnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSR-TG-Xgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="bHM-wp-btF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBb-oB-tmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd1-Mt-Kir" kind="relationship" relationship="rootViewController" id="q80-ND-ZZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-0u-PJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="3072"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="pof-Gl-3Cs">
            <objects>
                <viewController id="S9d-X9-aQy" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1R-So-TL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-Ju-15n">
                                <rect key="frame" x="16" y="73" width="91" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-vZ-JZB">
                                <rect key="frame" x="115" y="109" width="244" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-Bn-3K4">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68719996449999998" green="1" blue="0.92393846729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Edit Profile ">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEditProfile:" destination="S9d-X9-aQy" eventType="touchUpInside" id="NTO-Yw-pCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMq-uJ-oLV"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="fBM-SM-ifN"/>
                    <connections>
                        <outlet property="profileImageView" destination="0fR-Ju-15n" id="dVK-R9-Oej"/>
                        <outlet property="userNameLabel" destination="ZQq-vZ-JZB" id="Was-V0-rQa"/>
                        <segue destination="q9g-q2-w90" kind="presentation" identifier="editProfile" id="mpN-3f-ExV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKv-aI-5A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="3963.8680659670167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6uA-id-7In">
            <objects>
                <tabBarController storyboardIdentifier="HomeTimelineViewController" id="Scd-ru-K8k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPb-dv-LX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lSR-TG-Xgk" kind="relationship" relationship="viewControllers" id="HIM-C0-32X"/>
                        <segue destination="E1N-h0-dwU" kind="relationship" relationship="viewControllers" id="eEA-TB-09N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAH-La-CD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="2275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPu-q8-ecM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUT-AW-Plr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehv-L6-GT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8i-a8-ltJ" kind="relationship" relationship="rootViewController" id="Kvv-NU-Dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0I-3u-crm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="4639"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cja-z8-hSg">
            <objects>
                <viewController id="NNO-Va-jmO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjC-10-uj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Tz-5Dv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-Vj-FLo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-BK-uRX">
                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1A1-Mc-Cby"/>
                                                    <constraint firstAttribute="height" constant="50" id="43O-z3-YJC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-eb-FI4">
                                                <rect key="frame" x="0.0" y="74" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fgc-eb-FI4" secondAttribute="height" multiplier="1:1" id="G6B-xk-kgZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-pl-TKN">
                                                <rect key="frame" x="66" y="8" width="78.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-OR-vfE">
                                                <rect key="frame" x="74" y="37" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*** likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-t9-muf">
                                                <rect key="frame" x="16" y="485.5" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-Ju-U5n">
                                                <rect key="frame" x="32" y="522.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ETc-hd-5ZG"/>
                                                    <constraint firstAttribute="width" constant="32" id="uYT-yv-dgc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="likeWhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-MM-Q20">
                                                <rect key="frame" x="131.5" y="522.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2qH-aO-Y3N"/>
                                                    <constraint firstAttribute="width" constant="32" id="LCb-xO-S1C"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="commentG"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="captions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-0X-ak2">
                                                <rect key="frame" x="16" y="457" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2CO-BK-uRX" firstAttribute="top" secondItem="XCI-Vj-FLo" secondAttribute="top" constant="8" id="0Cq-us-XSK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFl-pl-TKN" secondAttribute="trailing" constant="8" id="BHE-HC-WJ0"/>
                                            <constraint firstItem="aOa-Ju-U5n" firstAttribute="top" secondItem="L64-t9-muf" secondAttribute="bottom" constant="16" id="Bk2-CN-hnD"/>
                                            <constraint firstItem="AoD-MM-Q20" firstAttribute="centerY" secondItem="aOa-Ju-U5n" secondAttribute="centerY" id="GzM-NC-fSS"/>
                                            <constraint firstItem="CFl-pl-TKN" firstAttribute="top" secondItem="XCI-Vj-FLo" secondAttribute="top" constant="8" id="Hrb-OM-aFM"/>
                                            <constraint firstItem="fgc-eb-FI4" firstAttribute="leading" secondItem="XCI-Vj-FLo" secondAttribute="leading" id="IAm-UG-sY7"/>
                                            <constraint firstItem="pVd-OR-vfE" firstAttribute="top" secondItem="CFl-pl-TKN" secondAttribute="bottom" constant="8" id="M2I-qf-9St"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pVd-OR-vfE" secondAttribute="trailing" constant="8" id="SEL-ym-pIQ"/>
                                            <constraint firstItem="yH6-0X-ak2" firstAttribute="leading" secondItem="XCI-Vj-FLo" secondAttribute="leading" constant="16" id="U08-xb-hdc"/>
                                            <constraint firstItem="AoD-MM-Q20" firstAttribute="leading" secondItem="yH6-0X-ak2" secondAttribute="trailing" constant="50" id="U8P-NW-0kg"/>
                                            <constraint firstItem="L64-t9-muf" firstAttribute="top" secondItem="yH6-0X-ak2" secondAttribute="bottom" constant="8" id="Yxr-M5-aSZ"/>
                                            <constraint firstItem="pVd-OR-vfE" firstAttribute="leading" secondItem="2CO-BK-uRX" secondAttribute="trailing" constant="16" id="alu-ed-qPm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aOa-Ju-U5n" secondAttribute="bottom" constant="16" id="aru-qQ-dL4"/>
                                            <constraint firstItem="L64-t9-muf" firstAttribute="leading" secondItem="XCI-Vj-FLo" secondAttribute="leading" constant="16" id="bJP-fd-uku"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L64-t9-muf" secondAttribute="trailing" constant="16" id="cbQ-8k-Hre"/>
                                            <constraint firstItem="aOa-Ju-U5n" firstAttribute="leading" secondItem="XCI-Vj-FLo" secondAttribute="leading" constant="32" id="uMi-FE-369"/>
                                            <constraint firstItem="fgc-eb-FI4" firstAttribute="top" secondItem="2CO-BK-uRX" secondAttribute="bottom" constant="16" id="wF8-sm-ICA"/>
                                            <constraint firstItem="2CO-BK-uRX" firstAttribute="leading" secondItem="XCI-Vj-FLo" secondAttribute="leading" constant="8" id="wrk-cI-s8i"/>
                                            <constraint firstItem="yH6-0X-ak2" firstAttribute="top" secondItem="fgc-eb-FI4" secondAttribute="bottom" constant="8" id="x0P-he-gnT"/>
                                            <constraint firstAttribute="trailing" secondItem="fgc-eb-FI4" secondAttribute="trailing" id="yFs-6P-xKa"/>
                                            <constraint firstItem="CFl-pl-TKN" firstAttribute="leading" secondItem="2CO-BK-uRX" secondAttribute="trailing" constant="8" id="yLd-W8-UYQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yH6-0X-ak2" secondAttribute="trailing" constant="16" id="zHu-Yz-fbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XCI-Vj-FLo" secondAttribute="trailing" id="Bjp-Ei-UHy"/>
                                    <constraint firstItem="XCI-Vj-FLo" firstAttribute="leading" secondItem="mlg-Tz-5Dv" secondAttribute="leading" id="SRj-na-yEO"/>
                                    <constraint firstItem="XCI-Vj-FLo" firstAttribute="top" secondItem="mlg-Tz-5Dv" secondAttribute="top" id="qfy-90-1TR"/>
                                    <constraint firstAttribute="bottom" secondItem="XCI-Vj-FLo" secondAttribute="bottom" id="t3M-iv-HEg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlg-Tz-5Dv" firstAttribute="top" secondItem="gjC-10-uj9" secondAttribute="top" id="6D9-AF-AXX"/>
                            <constraint firstItem="mlg-Tz-5Dv" firstAttribute="leading" secondItem="gjC-10-uj9" secondAttribute="leading" id="Pcy-vt-eYI"/>
                            <constraint firstAttribute="bottom" secondItem="mlg-Tz-5Dv" secondAttribute="bottom" id="WiH-Lx-kIP"/>
                            <constraint firstAttribute="trailing" secondItem="mlg-Tz-5Dv" secondAttribute="trailing" id="jMu-zN-LZg"/>
                            <constraint firstItem="XCI-Vj-FLo" firstAttribute="width" secondItem="gjC-10-uj9" secondAttribute="width" id="oyL-Lk-uWe"/>
                            <constraint firstItem="XCI-Vj-FLo" firstAttribute="height" secondItem="gjC-10-uj9" secondAttribute="height" id="vep-MW-y0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgb-h7-WA0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7me-qg-ERA"/>
                    <connections>
                        <outlet property="captionLabel" destination="yH6-0X-ak2" id="cUe-gv-22g"/>
                        <outlet property="commentButton" destination="AoD-MM-Q20" id="C7z-hW-HeU"/>
                        <outlet property="dateLabel" destination="pVd-OR-vfE" id="5Y5-HT-IYb"/>
                        <outlet property="likeButton" destination="aOa-Ju-U5n" id="uKG-VD-O4a"/>
                        <outlet property="likeLabel" destination="L64-t9-muf" id="lZt-se-ioY"/>
                        <outlet property="postImageView" destination="fgc-eb-FI4" id="aU2-Lw-uVO"/>
                        <outlet property="profileImageView" destination="2CO-BK-uRX" id="9WS-gg-14r"/>
                        <outlet property="userNameLabel" destination="CFl-pl-TKN" id="K44-1M-CGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-eB-Vdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="4791"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="g5N-vM-Va4">
            <objects>
                <viewController id="q9g-q2-w90" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URQ-ft-aBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-hN-1lY" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="16" y="297" width="108" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68719996449999998" green="1" blue="0.92393846729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di7-AC-ifQ">
                                <rect key="frame" x="16" y="205" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82808334561529984" green="1" blue="0.97483937525104758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-Ez-udZ">
                                <rect key="frame" x="16" y="168" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-cc-8PB">
                                <rect key="frame" x="260" y="502" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Save  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="q9g-q2-w90" eventType="touchUpInside" id="M7n-A8-wV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-A2-0WM">
                                <rect key="frame" x="9" y="35" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19837046820000001" blue="0.028264012880000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="q9g-q2-w90" eventType="touchUpInside" id="yB4-mz-094"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-88-wTZ">
                                <rect key="frame" x="153" y="297" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87525303160000001" green="0.83938009400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Profile Image"/>
                                <connections>
                                    <action selector="onChangeProfieImage:" destination="q9g-q2-w90" eventType="touchUpInside" id="Lhh-kN-Zps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="oav-C1-6DW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Nn-9t-oBk" appends="YES" id="LVi-Sp-Jbf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="tfz-hN-1lY" id="BS9-ee-5xz"/>
                        <outlet property="userNameField" destination="di7-AC-ifQ" id="6aa-lk-a3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsa-2e-tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Nn-9t-oBk">
                    <connections>
                        <action selector="didTapOutside:" destination="q9g-q2-w90" id="vYF-Hn-QRM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1832.8" y="4715.8920539730143"/>
        </scene>
        <!--Item-->
        <scene sceneID="DsX-mE-p8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1N-h0-dwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile_tab" id="Eu0-7l-ClB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VyA-76-lue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9d-X9-aQy" kind="relationship" relationship="rootViewController" id="6Rr-fV-uig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTP-wm-45Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="3108.3958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="2000"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="commentG" width="512" height="512"/>
        <image name="details1" width="225" height="225"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="likeWhite" width="225" height="225"/>
        <image name="post" width="225" height="225"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="whitelogo2" width="1600" height="1200"/>
        <image name="wordlogo" width="389" height="129"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xz7-6B-sbd"/>
        <segue reference="rXV-v2-Hqx"/>
    </inferredMetricsTieBreakers>
</document>
